import React from 'react';
import { Link } from 'react-router-dom';


export default function WelcomeBlock() {
    return (
        <>
            <h2>Добро пожаловать</h2>
            <p>С EasyTrack вы можете начать улучшать свою жизнь уже прямо сейчас!</p>
            <h2>Описывайте желаемые привычки</h2>
            <p>"Чистить зубы 2 раза в день", "Медитировать", "Выходить на пробежку"...</p>
            <h2>Отмечайте свой прогресс</h2>
            <p>Следуйте намеченному плану и раз в день отмечайте выполнение нужных действий</p>
            <h2>Анализируйте</h2>
            <p>Вам будет доступна статистика за прошедшие дни в наглядном виде</p>
            <h2>Организуйте</h2>
            <p>Сами привычки будут собраны в тематические папки, например: "Личная эффективность", "Гармония в семье"...</p>
            <h1><Link to='/register'>Создать профиль</Link></h1>
            <p><Link to='/login'>Войти</Link></p>
        </>
    );
}
